In [ ]:
ce progleme est sagit d'un problème suppèrvisé de classification

# 1. Data preparation

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel ('data.xlsx')
df.head(11)

,ID,Gender,Nationality,Major,Level,IE1,SMSK3,RAS1,RAS2,SMSK1,...,IM3,IM4,IM5,IM6,W1,W2,W3,Employed,Score,Class
0,1,0,1,0,2,4,3,4,4,2,...,4,4,4,4,4.0,4.0,4.0,1.0,3.20,1
1,2,0,0,0,2,4,4,4,4,3,...,4,3,4,4,3.0,4.0,3.0,0.0,3.82,1
2,3,0,1,0,1,3,2,3,4,3,...,3,4,4,3,4.0,4.0,2.0,1.0,3.75,1
3,4,1,1,1,3,4,4,4,4,4,...,4,4,4,4,3.0,4.0,4.0,1.0,3.70,1
4,5,0,0,0,2,4,3,3,4,3,...,4,3,3,3,4.0,4.0,2.0,1.0,3.82,0
5,6,1,0,1,2,3,3,3,4,3,...,3,3,4,3,3.0,4.0,2.0,1.0,3.68,0
6,7,0,1,0,2,2,2,3,3,3,...,4,3,3,3,4.0,4.0,4.0,1.0,3.83,0
7,8,0,1,0,1,4,4,4,4,4,...,4,4,4,4,4.0,4.0,4.0,1.0,3.27,1
8,9,0,1,1,3,4,3,4,4,4,...,4,3,4,3,4.0,4.0,4.0,1.0,3.00,0
9,10,0,0,1,2,4,4,4,4,4,...,4,4,4,4,4.0,3.0,3.0,1.0,3.85,1
10,11,1,1,0,2,4,4,4,3,4,...,4,4,4,3,4.0,4.0,NaN,1.0,3.89,1

In [3]:
print(df.shape)

(260, 39)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 39 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           260 non-null    int64
 1   Gender       260 non-null    int64
 2   Nationality  260 non-null    int64
 3   Major        260 non-null    int64
 4   Level        260 non-null    int64
 5   IE1          260 non-null    int64
 6   SMSK3        260 non-null    int64
 7   RAS1         260 non-null    int64
 8   RAS2         260 non-null    int64
 9   SMSK1        260 non-null    int64
 10  SMSK4        260 non-null    int64
 11  IE2          260 non-null    int64
 12  TL1          260 non-null    int64
 13  RAS3         260 non-null    int64
 14  IE3          260 non-null    int64
 15  RAS4         260 non-null    int64
 16  RAS5         260 non-null    int64
 17  IE4          260 non-null    int64
 18  SMSK2        260 non-null    int64
 19  TL2          260 non-null    int64
 20  TL3          260 non-null    int64
 21  PSD1         260 non-null    int64
 22  PSD2         260 non-null    int64
 23  PSD3         260 non-null    int64
 24  IE5          260 non-null    int64
 25  PSD4         260 non-null    int64
 26  PSD5         260 non-null    int64
 27  IM1          260 non-null    int64
 28  IM2          260 non-null    int64
 29  IM3          260 non-null    int64
 30  IM4          260 non-null    int64
 31  IM5          260 non-null    int64
 32  IM6          260 non-null    int64
 33  W1           241 non-null    float64
 34  W2           246 non-null    float64
 35  W3           210 non-null    float64
 36  Employed     258 non-null    float64
 37  Score        260 non-null    float64
 38  Class        260 non-null    int64
dtypes: float64(5), int64(34)
memory usage: 79.3 KB

### affichage d'informations statistiques sur les données

In [5]:
df.describe()

,ID,Gender,Nationality,Major,Level,IE1,SMSK3,RAS1,RAS2,SMSK1,...,IM3,IM4,IM5,IM6,W1,W2,W3,Employed,Score,Class
count,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,260.000000,...,260.000000,260.000000,260.000000,260.000000,241.000000,246.000000,210.000000,258.000000,260.000000,260.000000
mean,130.500000,0.400000,0.303846,0.453846,1.973077,3.523077,3.226923,3.476923,3.542308,3.073077,...,3.557692,3.426923,3.376923,3.265385,3.344398,3.394309,2.566667,0.848837,3.510577,0.488462
std,75.199734,0.490843,0.460804,0.498825,0.442926,0.592298,0.744637,0.654245,0.629195,0.851099,...,0.652097,0.728916,0.768747,0.807036,0.852484,0.794758,1.144085,0.358904,0.452017,0.500831
min,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,65.750000,0.000000,0.000000,0.000000,2.000000,3.000000,3.000000,3.000000,3.000000,3.000000,...,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,1.000000,1.000000,3.430000,0.000000
50%,130.500000,0.000000,0.000000,0.000000,2.000000,4.000000,3.000000,4.000000,4.000000,3.000000,...,4.000000,4.000000,4.000000,3.000000,4.000000,4.000000,3.000000,1.000000,3.510000,0.000000
75%,195.250000,1.000000,1.000000,1.000000,2.000000,4.000000,4.000000,4.000000,4.000000,4.000000,...,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,1.000000,3.710000,1.000000
max,260.000000,1.000000,1.000000,1.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,...,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,1.000000,4.000000,1.000000

###  missing values :

In [6]:
missing = df.isna().sum()
print(missing)

ID              0
Gender          0
Nationality     0
Major           0
Level           0
IE1             0
SMSK3           0
RAS1            0
RAS2            0
SMSK1           0
SMSK4           0
IE2             0
TL1             0
RAS3            0
IE3             0
RAS4            0
RAS5            0
IE4             0
SMSK2           0
TL2             0
TL3             0
PSD1            0
PSD2            0
PSD3            0
IE5             0
PSD4            0
PSD5            0
IM1             0
IM2             0
IM3             0
IM4             0
IM5             0
IM6             0
W1             19
W2             14
W3             50
Employed        2
Score           0
Class           0
dtype: int64

il ya 19 valeurs manquantes dans W1 <br>
et 14 valeurs manquantes dans W2 <br>
et 50 valeurs manquantes dans W3 <br>
et 2 valeurs manquantes dans Employed <br>

### eliminer les missing values par la valeur de **mean**

In [7]:
df1=df.fillna(df.mean())

In [8]:
missing = df1.isna().sum()
print(missing)

ID             0
Gender         0
Nationality    0
Major          0
Level          0
IE1            0
SMSK3          0
RAS1           0
RAS2           0
SMSK1          0
SMSK4          0
IE2            0
TL1            0
RAS3           0
IE3            0
RAS4           0
RAS5           0
IE4            0
SMSK2          0
TL2            0
TL3            0
PSD1           0
PSD2           0
PSD3           0
IE5            0
PSD4           0
PSD5           0
IM1            0
IM2            0
IM3            0
IM4            0
IM5            0
IM6            0
W1             0
W2             0
W3             0
Employed       0
Score          0
Class          0
dtype: int64

In [9]:
print(df.shape)
print(df1.shape)

(260, 39)
(260, 39)

In [10]:
# Calculer les coefficients `skewness` des attributs : symetrique ou nn 
skewness = df1.skew()
print(skewness)

ID             0.000000
Gender         0.410621
Nationality    0.857954
Major          0.186485
Level         -0.129448
IE1           -1.157116
SMSK3         -0.789745
RAS1          -1.206315
RAS2          -1.332183
SMSK1         -0.632586
SMSK4         -0.529723
IE2           -0.946973
TL1           -1.140482
RAS3          -1.382846
IE3           -0.858627
RAS4          -1.368306
RAS5          -0.447378
IE4           -1.003854
SMSK2         -0.831937
TL2           -0.732499
TL3           -1.294475
PSD1          -1.114733
PSD2          -0.678425
PSD3          -0.838684
IE5           -0.753371
PSD4          -0.686034
PSD5          -0.697406
IM1           -1.299606
IM2           -1.114441
IM3           -1.436333
IM4           -1.160186
IM5           -1.173345
IM6           -0.874685
W1            -1.345158
W2            -1.307007
W3            -0.216048
Employed      -1.966581
Score         -5.426944
Class          0.046434
dtype: float64

In [11]:
# Calculer les coefficients `kurtosis` des attributs
kurtosis = df1.kurtosis()
print(kurtosis)

ID             -1.200000
Gender         -1.845647
Nationality    -1.273772
Major          -1.980518
Level           2.146350
IE1             2.059159
SMSK3           0.460879
RAS1            1.685650
RAS2            1.921268
SMSK1          -0.261620
SMSK4          -0.111193
IE2             1.030324
TL1             1.070692
RAS3            2.041419
IE3             0.471761
RAS4            2.102833
RAS5           -0.426062
IE4             1.529024
SMSK2           0.589711
TL2             0.144299
TL3             1.765124
PSD1            1.229402
PSD2            0.868346
PSD3            0.481541
IE5             0.418976
PSD4            0.552592
PSD5            0.447858
IM1             1.197659
IM2             0.681475
IM3             1.874663
IM4             0.927321
IM5             1.002256
IM6             0.093523
W1              1.379842
W2              1.341234
W3             -0.991754
Employed        1.889760
Score          40.378268
Class          -2.013391
dtype: float64

**Remarque :** la valeur de Score est tres grande donc on va avoir sa correlation avec le target si ils ne sont pas bien corrélées on l'elimine

In [12]:
# Corrélation de `'class` avec les autres variables
import seaborn as sns
corr_matrix = df1.corr()
corr_matrix['Class'].sort_values(ascending=False)

Class          1.000000
IM5            0.653149
IM2            0.629890
IM6            0.604635
IM4            0.568799
IM1            0.560797
IM3            0.474933
PSD4           0.466937
IE3            0.451840
IE5            0.398372
PSD3           0.391756
IE4            0.389139
TL2            0.383764
W2             0.380041
SMSK2          0.378890
PSD5           0.357722
IE1            0.345818
SMSK1          0.341658
RAS3           0.335256
SMSK3          0.333166
TL1            0.326554
RAS4           0.323762
PSD2           0.313474
RAS1           0.299659
SMSK4          0.292276
PSD1           0.283396
TL3            0.281280
IE2            0.250596
RAS2           0.222100
RAS5           0.221946
W1             0.184496
ID             0.106668
W3             0.103516
Employed       0.087256
Score          0.066289
Gender         0.065965
Nationality    0.057075
Major         -0.102595
Level         -0.166755
Name: Class, dtype: float64

## training data test data

In [13]:
import numpy as np
# Pour la séparation, on utilise la fonction train_test_split() de Scikit-Learn :
from sklearn.model_selection import train_test_split

X = df1.drop("Class", axis=1) # input variables (X est une dataframe)
X= X.drop("Score", axis=1)
y = df1["Class"].to_numpy() # output variable (y est un vecteur)

# `stratify`  permet de s'assurer que les variables y sont équitablement réparties entre les deux ensembles train et test.
bins = np.linspace(y.min(), y.max(), 100)
y_binned = np.digitize(y, bins)

X_train,X_test,y_train,y_test=train_test_split(X, y,test_size=0.2, shuffle=True, stratify=y_binned,random_state=22)

print('X_train:', np.shape(X_train), 'X_test:', np.shape(X_test))

X_train: (208, 37) X_test: (52, 37)

In [14]:
num_features = X_train.select_dtypes(include=[np.number]).columns
print(num_features)

Index(['ID', 'Gender', 'Nationality', 'Major', 'Level', 'IE1', 'SMSK3', 'RAS1',
       'RAS2', 'SMSK1', 'SMSK4', 'IE2', 'TL1', 'RAS3', 'IE3', 'RAS4', 'RAS5',
       'IE4', 'SMSK2', 'TL2', 'TL3', 'PSD1', 'PSD2', 'PSD3', 'IE5', 'PSD4',
       'PSD5', 'IM1', 'IM2', 'IM3', 'IM4', 'IM5', 'IM6', 'W1', 'W2', 'W3',
       'Employed'],
      dtype='object')

In [15]:
# sauvgarder les données préparées
features = num_features.to_numpy()
features = np.concatenate((features, ['Class']), axis=0)

In [16]:
print(np.shape(X_train))
print(np.shape(y_train))
df_train = pd.DataFrame(np.concatenate((X_train, y_train[:, np.newaxis]), axis=1), columns=features)
#saugarder dans un fichier CSV les données préparées représentées dataframe
df_train.to_csv('data_train.csv', index=False)
df_train.head()

(208, 37)
(208,)

,ID,Gender,Nationality,Major,Level,IE1,SMSK3,RAS1,RAS2,SMSK1,...,IM2,IM3,IM4,IM5,IM6,W1,W2,W3,Employed,Class
0,105.0,0.0,0.0,1.0,3.0,3.0,4.0,4.0,3.0,4.0,...,3.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,1.0,0.0
1,161.0,1.0,0.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,...,4.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,1.0,1.0
2,108.0,0.0,0.0,1.0,3.0,3.0,3.0,3.0,4.0,4.0,...,3.0,3.0,4.0,3.0,3.0,4.0,4.0,4.0,1.0,0.0
3,208.0,1.0,1.0,0.0,2.0,4.0,4.0,4.0,4.0,3.0,...,4.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,1.0,1.0
4,86.0,1.0,0.0,1.0,2.0,3.0,4.0,1.0,1.0,3.0,...,4.0,4.0,4.0,4.0,2.0,3.0,2.0,1.0,1.0,1.0

In [36]:
kurtosis = df_train.kurtosis()
print(kurtosis)

ID            -1.149553
Gender        -1.845329
Nationality   -1.174534
Major         -1.981272
Level          1.900916
IE1            2.385575
SMSK3          0.405003
RAS1           1.484940
RAS2           2.210399
SMSK1         -0.344171
SMSK4         -0.088948
IE2            1.164302
TL1            0.583251
RAS3           1.809879
IE3            0.254896
RAS4           1.939741
RAS5          -0.392657
IE4            1.860526
SMSK2          0.328719
TL2            0.030547
TL3            1.201101
PSD1           1.253470
PSD2           0.816844
PSD3           0.295448
IE5            0.407794
PSD4           0.475933
PSD5           0.226247
IM1            1.171927
IM2            0.715700
IM3            1.854165
IM4            1.007784
IM5            0.872135
IM6            0.124497
W1             1.168287
W2             1.481391
W3            -0.999659
Employed       2.165184
Class         -2.017996
dtype: float64

In [17]:
# sauvgarder dans un fichier CSV les données préparées représentées dataframe
print(np.shape(X_test))
print(np.shape(y_test))
df_test = pd.DataFrame(np.concatenate((X_test, y_test[:, np.newaxis]), axis=1), columns=features)
df_test.to_csv('data_test.csv', index=False)
df_test.head()

(52, 37)
(52,)

,ID,Gender,Nationality,Major,Level,IE1,SMSK3,RAS1,RAS2,SMSK1,...,IM2,IM3,IM4,IM5,IM6,W1,W2,W3,Employed,Class
0,47.0,0.0,1.0,0.0,1.0,4.0,3.0,3.0,3.0,3.0,...,4.0,4.0,4.0,4.0,4.0,3.0,3.000000,1.000000,1.0,1.0
1,151.0,0.0,1.0,0.0,1.0,4.0,3.0,4.0,4.0,3.0,...,4.0,4.0,4.0,4.0,3.0,3.0,3.000000,2.566667,1.0,1.0
2,221.0,0.0,0.0,1.0,3.0,4.0,4.0,4.0,4.0,2.0,...,4.0,4.0,4.0,4.0,2.0,3.0,3.000000,4.000000,1.0,1.0
3,251.0,0.0,0.0,1.0,2.0,4.0,3.0,4.0,4.0,4.0,...,2.0,4.0,2.0,3.0,3.0,1.0,3.394309,1.000000,1.0,0.0
4,156.0,1.0,0.0,1.0,2.0,3.0,3.0,4.0,3.0,3.0,...,3.0,3.0,2.0,3.0,3.0,4.0,4.000000,4.000000,1.0,0.0

# Modeling

In [18]:
#Import svm model
from sklearn import svm

#Create a svm Classifier
clf = svm.SVC(kernel='linear') # Linear Kernel

#Train the model using the training sets
clf.fit(X_train, y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

from sklearn import metrics

# Model F1_score: what percentage of positive tuples are labelled as such?
print("F1_score:",metrics.f1_score(y_test, y_pred))

F1_score: 0.8846153846153846

In [19]:
from sklearn.neighbors import KNeighborsClassifier
# KNN model requires you to specify n_neighbors,
# the number of points the classifier will look at to determine what class a new point belongs to

#Create a KNN Classifier
KNN_model = KNeighborsClassifier(n_neighbors=2)

#Train the model using the training sets
KNN_model.fit(X_train, y_train)

#Predict the response for test dataset
y_pred1 = KNN_model.predict(X_test)

# Model F1_score: what percentage of positive tuples are labelled as such?
print("F1_score:",metrics.f1_score(y_test, y_pred1))

F1_score: 0.4615384615384615

In [20]:
from sklearn.tree import DecisionTreeClassifier

#Create a  DecisionTreeClassifier Classifier
clf = DecisionTreeClassifier(random_state=0)

#Train the model using the training sets
clf.fit(X_train, y_train)

#Predict the response for test dataset
y_pred2 = clf.predict(X_test)

# Model F1_score: what percentage of positive tuples are labelled as such?
print("F1_score:",metrics.f1_score(y_test, y_pred2))

F1_score: 0.9411764705882353

In [32]:
from sklearn.linear_model import LogisticRegression

#Create a  LogisticRegressio Classifier
lr = LogisticRegression()

#Train the model using the training sets
lr.fit(X_train, y_train)

#Predict the response for test dataset
y_pred3 = lr.predict(X_test)

# Model F1_score: what percentage of positive tuples are labelled as such?
print("F1_score:",metrics.f1_score(y_test, y_pred2))

F1_score: 0.9411764705882353

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [ ]:
solver='lbfgs', max_iter=100